{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "millennium-leads",
			"database_id": "f53d24b8-a023-4ccb-8764-28ce178d3b6f",
		},
	],
}